# Backend

./: .gitignore  .gitignore.txt
TerrainApp.API/: .gitignore.txt  TerrainApp.API.sln
TerrainApp.API/TerrainApp.API/: Program.cs  README.txt  TerrainApp.API.csproj  TerrainApp.API.http  WeatherForecast.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/: Class1.cs  TerrainApp.API.BusinessLogic.csproj
TerrainApp.API/TerrainApp.API.BusinessLogic/Auth/: GenerateAccesToken.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/Auth/Login/: LoginHandler.cs  LoginRequest.cs  LoginResponse.cs  LoginValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/Auth/Refresh/: RefreshHandler.cs  RefreshRequest.cs  RefreshResponse.cs  RefreshValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/Auth/ResetPassword/: ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  ResetPasswordValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/OutSourcedData/FetchCities/: FetchCitiesHandler.cs  FetchCitiesRequest.cs  FetchCitiesResponse.cs  FetchCitiesValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/OutSourcedData/FetchCountries/: FetchCountriesHandler.cs  FetchCountriesRequest.cs  FetchCountriesResponse.cs  FetchCountriesValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/OutSourcedData/ImportCities/: ImportCitiesHandler.cs  ImportCitiesRequest.cs  ImportCitiesResponse.cs  ImportCitiesValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/OutSourcedData/ImportCountries/: ImportCountriesHandler.cs  ImportCountriesRequest.cs  ImportCountriesResponse.cs  ImportCountriesValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/RegisterUserRequest/ApproveRegisterRequest/: ApproveUserRegistrationHandler.cs  ApproveUserRegistrationRequest.cs  ApproveUserRegistrationResponse.cs  ApproveUserRegistrationValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/RegisterUserRequest/CreateUserRegisterRequest/: CreateRegisterRequestHandler.cs  CreateRegisterRequestRequest.cs  CreateRegisterRequestResponse.cs  CreateRegisterRequestValidator.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/RegisterUserRequest/GetAllUserRegisterRequests/: GetAllUserRegisterRequestHandler.cs  GetAllUserRegisterRequestResponse.cs  GetAllUserRegisterRequestValidator.cs  GetAllUserRegisterRequestsRequest.cs
TerrainApp.API/TerrainApp.API.BusinessLogic/RegisterUserRequest/RejectUserRegisterRequest/: RejectUserRegistrationHandler.cs  RejectUserRegistrationRequest.cs  RejectUserRegistrationResponse.cs  RejectUserRegistrationValidator.cs
TerrainApp.API/TerrainApp.API.Repositories/: Class1.cs  SendEmail.cs  TerrainApp.API.Repositories.csproj  TerrainRepository.cs  UserRepository.cs
TerrainApp.API/TerrainApp.API/Controllers/: AdminController.cs  AuthController.cs  AuthorizeAdmin.cs  AuthorizeToken.cs  GuestController.cs  TerrainController.cs  UserController.cs  WeatherForecastController.cs
TerrainApp.API/TerrainApp.API/Properties/: launchSettings.json
(+58 files in other folders)
